KAFKA_BOOTSTRAP_SERVER="localhost:9092"
KAFKA_LISTEN_TOPIC="benthos"
KAFKA_USE_SSL="false"
KAFKA_CLIENT_ID="benthos"
KAFKA_USERNAME="user"
KAFKA_PASSWORD="password123"
MQTT_CERTIFICATE_NAME="NO_CERT"
MQTT_BROKER_URL="localhost:1883"
MQTT_TOPIC="benthos"
MY_POD_NAME="benthos"
MQTT_USERNAME=""
MQTT_PASSWORD=""